<?php

return [

    'accepted' => 'پێویستە خانەی :attribute پەسەند بکرێت.',
    'accepted_if' => 'پێویستە خانەی :attribute پەسەند بکرێت کاتێک :other بریتییە لە :value.',
    'active_url' => 'پێویستە خانەی :attribute بەستەرێکی دروست بێت.',
    'after' => 'پێویستە خانەی :attribute بەروارێک بێت دوای :date.',
    'after_or_equal' => 'پێویستە خانەی :attribute بەروارێک بێت دوای یان یەکسان لەگەڵ :date.',
    'alpha' => 'پێویستە خانەی :attribute تەنها پیت لەخۆ بگرێت.',
    'alpha_dash' => 'پێویستە خانەی :attribute تەنها پیت و ژمارە و هێڵ و هێڵی ژێرین لەخۆ بگرێت.',
    'alpha_num' => 'پێویستە خانەی :attribute تەنها پیت و ژمارە لەخۆ بگرێت.',
    'any_of' => 'خانەی :attribute نادروستە.',
    'array' => 'پێویستە خانەی :attribute ڕیزە بێت.',
    'ascii' => 'پێویستە خانەی :attribute تەنها پیت و ژمارە و نیشانەی یەک بایت لەخۆ بگرێت.',
    'before' => 'پێویستە خانەی :attribute بەروارێک بێت پێش :date.',
    'before_or_equal' => 'پێویستە خانەی :attribute بەروارێک بێت پێش یان یەکسان لەگەڵ :date.',
    'between' => [
        'array' => 'پێویستە خانەی :attribute لە نێوان :min و :max بڕگە هەبێت.',
        'file' => 'پێویستە قەبارەی خانەی :attribute لە نێوان :min و :max کیلۆبایت بێت.',
        'numeric' => 'پێویستە بەهای خانەی :attribute لە نێوان :min و :max بێت.',
        'string' => 'پێویستە ژمارەی پیتی خانەی :attribute لە نێوان :min و :max بێت.',
    ],
    'boolean' => 'پێویستە بەهای خانەی :attribute ڕاست یان هەڵە بێت.',
    'can' => 'خانەی :attribute بەهایەکی نامۆڵەتی لەخۆ گرتووە.',
    'confirmed' => 'پشتڕاستکردنەوەی خانەی :attribute یەکسان نییە.',
    'contains' => 'خانەی :attribute بەهایەکی پێویستی لەدەست داوە.',
    'current_password' => 'تێپەڕەوشە هەڵەیە.',
    'date' => 'پێویستە خانەی :attribute بەروارێکی دروست بێت.',
    'date_equals' => 'پێویستە خانەی :attribute بەروارێک بێت یەکسان لەگەڵ :date.',
    'date_format' => 'پێویستە خانەی :attribute لەگەڵ شێوازی :format یەکسان بێت.',
    'decimal' => 'پێویستە خانەی :attribute :decimal خانەی دەیی هەبێت.',
    'declined' => 'پێویستە خانەی :attribute ڕەت بکرێتەوە.',
    'declined_if' => 'پێویستە خانەی :attribute ڕەت بکرێتەوە کاتێک :other بریتییە لە :value.',
    'different' => 'پێویستە خانەی :attribute و :other جیاواز بن.',
    'digits' => 'پێویستە خانەی :attribute :digits ژمارە بێت.',
    'digits_between' => 'پێویستە خانەی :attribute لە نێوان :min و :max ژمارە بێت.',
    'dimensions' => 'ڕەهەندەکانی وێنەی خانەی :attribute نادروستن.',
    'distinct' => 'خانەی :attribute بەهایەکی دووبارەی هەیە.',
    'doesnt_contain' => 'پێویستە خانەی :attribute هیچ یەک لەم بەهایانە لەخۆ نەگرێت: :values.',
    'doesnt_end_with' => 'پێویستە خانەی :attribute بە هیچ یەک لەم بەهایانە کۆتایی نەیێت: :values.',
    'doesnt_start_with' => 'پێویستە خانەی :attribute بە هیچ یەک لەم بەهایانە دەست پێ نەکات: :values.',
    'email' => 'پێویستە خانەی :attribute ناونیشانی ئیمەیڵێکی دروست بێت.',
    'encoding' => 'پێویستە خانەی :attribute بە :encoding کۆدبکرێت.',
    'ends_with' => 'پێویستە خانەی :attribute بە یەکێک لەم بەهایانە کۆتایی بێت: :values.',
    'enum' => 'بەهای هەڵبژێردراو بۆ :attribute نادروستە.',
    'exists' => 'بەهای هەڵبژێردراو بۆ :attribute نادروستە.',
    'extensions' => 'پێویستە خانەی :attribute یەکێک لەم پاشگرانەی هەبێت: :values.',
    'file' => 'پێویستە خانەی :attribute پەڕگە بێت.',
    'filled' => 'پێویستە خانەی :attribute بەهای هەبێت.',
    'gt' => [
        'array' => 'پێویستە خانەی :attribute زیاتر لە :value بڕگەی هەبێت.',
        'file' => 'پێویستە قەبارەی خانەی :attribute گەورەتر لە :value کیلۆبایت بێت.',
        'numeric' => 'پێویستە بەهای خانەی :attribute گەورەتر لە :value بێت.',
        'string' => 'پێویستە ژمارەی پیتی خانەی :attribute زیاتر لە :value بێت.',
    ],
    'gte' => [
        'array' => 'پێویستە خانەی :attribute :value بڕگە یان زیاتری هەبێت.',
        'file' => 'پێویستە قەبارەی خانەی :attribute گەورەتر یان یەکسان لەگەڵ :value کیلۆبایت بێت.',
        'numeric' => 'پێویستە بەهای خانەی :attribute گەورەتر یان یەکسان لەگەڵ :value بێت.',
        'string' => 'پێویستە ژمارەی پیتی خانەی :attribute زیاتر یان یەکسان لەگەڵ :value بێت.',
    ],
    'hex_color' => 'پێویستە خانەی :attribute ڕەنگێکی شازدەییی دروست بێت.',
    'image' => 'پێویستە خانەی :attribute وێنە بێت.',
    'in' => 'بەهای هەڵبژێردراو بۆ :attribute نادروستە.',
    'in_array' => 'پێویستە خانەی :attribute لە :other هەبێت.',
    'in_array_keys' => 'پێویستە خانەی :attribute لانیکەم یەکێک لەم کلیلانە لەخۆ بگرێت: :values.',
    'integer' => 'پێویستە خانەی :attribute ژمارەیەکی تەواو بێت.',
    'ip' => 'پێویستە خانەی :attribute ناونیشانی IP-ی دروست بێت.',
    'ipv4' => 'پێویستە خانەی :attribute ناونیشانی IPv4-ی دروست بێت.',
    'ipv6' => 'پێویستە خانەی :attribute ناونیشانی IPv6-ی دروست بێت.',
    'json' => 'پێویستە خانەی :attribute نووسینی JSON-ی دروست بێت.',
    'list' => 'پێویستە خانەی :attribute لیست بێت.',
    'lowercase' => 'پێویستە خانەی :attribute بە پیتی بچووک بێت.',
    'lt' => [
        'array' => 'پێویستە خانەی :attribute کەمتر لە :value بڕگەی هەبێت.',
        'file' => 'پێویستە قەبارەی خانەی :attribute کەمتر لە :value کیلۆبایت بێت.',
        'numeric' => 'پێویستە بەهای خانەی :attribute کەمتر لە :value بێت.',
        'string' => 'پێویستە ژمارەی پیتی خانەی :attribute کەمتر لە :value بێت.',
    ],
    'lte' => [
        'array' => 'پێویستە خانەی :attribute زیاتر لە :value بڕگەی نەبێت.',
        'file' => 'پێویستە قەبارەی خانەی :attribute کەمتر یان یەکسان لەگەڵ :value کیلۆبایت بێت.',
        'numeric' => 'پێویستە بەهای خانەی :attribute کەمتر یان یەکسان لەگەڵ :value بێت.',
        'string' => 'پێویستە ژمارەی پیتی خانەی :attribute کەمتر یان یەکسان لەگەڵ :value بێت.',
    ],
    'mac_address' => 'پێویستە خانەی :attribute ناونیشانی MAC-ی دروست بێت.',
    'max' => [
        'array' => 'پێویستە خانەی :attribute زیاتر لە :max بڕگەی نەبێت.',
        'file' => 'پێویستە قەبارەی خانەی :attribute گەورەتر لە :max کیلۆبایت نەبێت.',
        'numeric' => 'پێویستە بەهای خانەی :attribute گەورەتر لە :max نەبێت.',
        'string' => 'پێویستە ژمارەی پیتی خانەی :attribute زیاتر لە :max نەبێت.',
    ],
    'max_digits' => 'پێویستە خانەی :attribute زیاتر لە :max ژمارەی نەبێت.',
    'mimes' => 'پێویستە خانەی :attribute پەڕگەیەک بێت لە جۆری: :values.',
    'mimetypes' => 'پێویستە خانەی :attribute پەڕگەیەک بێت لە جۆری: :values.',
    'min' => [
        'array' => 'پێویستە خانەی :attribute لانیکەم :min بڕگەی هەبێت.',
        'file' => 'پێویستە قەبارەی خانەی :attribute لانیکەم :min کیلۆبایت بێت.',
        'numeric' => 'پێویستە بەهای خانەی :attribute لانیکەم :min بێت.',
        'string' => 'پێویستە ژمارەی پیتی خانەی :attribute لانیکەم :min بێت.',
    ],
    'min_digits' => 'پێویستە خانەی :attribute لانیکەم :min ژمارەی هەبێت.',
    'missing' => 'پێویستە خانەی :attribute نەبێت.',
    'missing_if' => 'پێویستە خانەی :attribute نەبێت کاتێک :other بریتییە لە :value.',
    'missing_unless' => 'پێویستە خانەی :attribute نەبێت مەگەر :other بریتی بێت لە :value.',
    'missing_with' => 'پێویستە خانەی :attribute نەبێت کاتێک :values هەیە.',
    'missing_with_all' => 'پێویستە خانەی :attribute نەبێت کاتێک :values هەن.',
    'multiple_of' => 'پێویستە خانەی :attribute لە جووتەکانی :value بێت.',
    'not_in' => 'بەهای هەڵبژێردراو بۆ :attribute نادروستە.',
    'not_regex' => 'شێوازی خانەی :attribute نادروستە.',
    'numeric' => 'پێویستە خانەی :attribute ژمارە بێت.',
    'password' => [
        'letters' => 'پێویستە خانەی :attribute لانیکەم یەک پیتی هەبێت.',
        'mixed' => 'پێویستە خانەی :attribute لانیکەم یەک پیتی گەورە و یەک پیتی بچووکی هەبێت.',
        'numbers' => 'پێویستە خانەی :attribute لانیکەم یەک ژمارەی هەبێت.',
        'symbols' => 'پێویستە خانەی :attribute لانیکەم یەک نیشانەی هەبێت.',
        'uncompromised' => 'خانەی :attribute لە تێکدانی داتادا دەرکەوتووە. تکایە :attribute-یەکی جیاواز هەڵبژێرە.',
    ],
    'present' => 'پێویستە خانەی :attribute هەبێت.',
    'present_if' => 'پێویستە خانەی :attribute هەبێت کاتێک :other بریتییە لە :value.',
    'present_unless' => 'پێویستە خانەی :attribute هەبێت مەگەر :other بریتی بێت لە :value.',
    'present_with' => 'پێویستە خانەی :attribute هەبێت کاتێک :values هەیە.',
    'present_with_all' => 'پێویستە خانەی :attribute هەبێت کاتێک :values هەن.',
    'prohibited' => 'خانەی :attribute قەدەغەیە.',
    'prohibited_if' => 'خانەی :attribute قەدەغەیە کاتێک :other بریتییە لە :value.',
    'prohibited_if_accepted' => 'خانەی :attribute قەدەغەیە کاتێک :other پەسەند کرابێت.',
    'prohibited_if_declined' => 'خانەی :attribute قەدەغەیە کاتێک :other ڕەت کرابێتەوە.',
    'prohibited_unless' => 'خانەی :attribute قەدەغەیە مەگەر :other لە :values بێت.',
    'prohibits' => 'خانەی :attribute ڕێگرە لە بوونی :other.',
    'regex' => 'شێوازی خانەی :attribute نادروستە.',
    'required' => 'خانەی :attribute پێویستە.',
    'required_array_keys' => 'پێویستە خانەی :attribute تۆمار بۆ ئەمانە لەخۆ بگرێت: :values.',
    'required_if' => 'خانەی :attribute پێویستە کاتێک :other بریتییە لە :value.',
    'required_if_accepted' => 'خانەی :attribute پێویستە کاتێک :other پەسەند کرابێت.',
    'required_if_declined' => 'خانەی :attribute پێویستە کاتێک :other ڕەت کرابێتەوە.',
    'required_unless' => 'خانەی :attribute پێویستە مەگەر :other لە :values بێت.',
    'required_with' => 'خانەی :attribute پێویستە کاتێک :values هەیە.',
    'required_with_all' => 'خانەی :attribute پێویستە کاتێک :values هەن.',
    'required_without' => 'خانەی :attribute پێویستە کاتێک :values نییە.',
    'required_without_all' => 'خانەی :attribute پێویستە کاتێک هیچ یەک لە :values نییە.',
    'same' => 'پێویستە خانەی :attribute لەگەڵ :other یەکسان بێت.',
    'size' => [
        'array' => 'پێویستە خانەی :attribute :size بڕگەی هەبێت.',
        'file' => 'پێویستە قەبارەی خانەی :attribute :size کیلۆبایت بێت.',
        'numeric' => 'پێویستە بەهای خانەی :attribute :size بێت.',
        'string' => 'پێویستە ژمارەی پیتی خانەی :attribute :size بێت.',
    ],
    'starts_with' => 'پێویستە خانەی :attribute بە یەکێک لەم بەهایانە دەست پێ بکات: :values.',
    'string' => 'پێویستە خانەی :attribute نووسین بێت.',
    'timezone' => 'پێویستە خانەی :attribute ناوچەی کاتی دروست بێت.',
    'unique' => 'بەهای :attribute پێشتر بەکارهاتووە.',
    'uploaded' => 'بارکردنی :attribute سەرکەوتوو نەبوو.',
    'uppercase' => 'پێویستە خانەی :attribute بە پیتی گەورە بێت.',
    'url' => 'پێویستە خانەی :attribute بەستەرێکی دروست بێت.',
    'ulid' => 'پێویستە خانەی :attribute ناسنامەی ULID-ی دروست بێت.',
    'uuid' => 'پێویستە خانەی :attribute ناسنامەی UUID-ی دروست بێت.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],

];
